[dialog]
#This skin options file is created by taro. if you don't what are these flag meaning, please DO NOT edit this file arbitrary.
#Options and pictures defined about dialog
#left width of title.bmp
title_left_width=116
#mid width of title.bmp
title_mid_width=1
#right width of title.bmp
title_right_width=9
#top of system button
system_button_top=1;
#width of dialog corner
corner_width=9
#height of dialog corner
corner_height=9
#color of title's text(r,g,b),empty for not specific
title_text_color=1,1,1
#top position of title's text
title_text_top=8
#color of dialog background(r,g,b),empty for not specific
#if background.bmp exists, this value is ignored
background_color=
[button]
#options about button
button_left_width=5
button_mid_width=1
button_right_width=5
button_normal_color=0,0,0
button_active_color=255,255,255
button_push_color=255,255,255
button_disabled_color=102,102,102
#The RGB color in the source bitmap to treat as transparent.
button_transparent_color=255,255,255
#centers text horizontally in the rectangle
button_center_text=true
[checkbox]
#text color of checkbox
checkbox_text_color=1,1,1
[edit]
#edit control is custom-drew with line
edit_up_color=240,189,136
edit_mid_color=243,204,163
edit_down_color=250,229,207
edit_hover_up_color=250,147,147
edit_hover_mid_color=252,184,184
edit_hover_down_color=252,215,215